<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="images/letter-m-logo_611716-144 1.png" alt="logo">
                    Рейтинг студента
                </a>
            </div>
            <nav class="socials">
                <div class="social-item">
                    <a>
                        <img src="images/1916119 1.png" alt="logo">
                    </a>
                </div>
                <div class="social-item">
                    <a>
                        <img src="images/вк 1.png" alt="logo">
                    </a>
                </div>
                <div class="social-item">
                    <a>
                        <img src="images/тг 1.png" alt="logo">
                    </a>
                </div>
                <div class="social-item">
                    <a>
                        <img src="images/инст 1.png" alt="logo">
                    </a>
                </div>
            </nav>
        </header>
        <main>
            <div class="search-container">
                <input class="search" type="text" placeholder="Введите запрос...">
                <button class="voice-search">
                    <img src="images/голосовой поиск 1.png" alt="голосовой поиск">
                </button>
            </div>
            <div class="info">
                <div class="student">
                    <img class="student-photo" src="images/студент 1.png">
                    <div class="student-info">
                        <p class="student-code">Код студента</p>
                        <div class="selector">
                            <p>090207_219379</p>
                            <img src="images/стрелочка 1.png">
                        </div>
                    </div>
                </div>
                <div class="student-about">
                    <div class="about-block">
                        <p class="block-title">ФИО</p>
                        <div class="selector">
                            <p>Рогова М. В.</p>
                            <img src="images/стрелочка 1.png">
                        </div>
                    </div>
                    <div class="about-block">
                        <p class="block-title">Факультет</p>
                        <div class="selector">
                            <p>ФСПО</p>
                            <img src="images/стрелочка 1.png">
                        </div>
                    </div>
                    <div class="about-block">
                        <p class="block-title">Группа</p>
                        <div class="selector">
                            <p>ФСПО</p>
                            <img src="images/стрелочка 1.png">
                        </div>
                    </div>
                    <div class="about-block">
                        <p class="block-title">Учебный год</p>
                        <div class="selector">
                            <p>2022-2023</p>
                            <img src="images/стрелочка 1.png">
                        </div>
                    </div>
                    <div class="about-block">
                        <p class="block-title">Семестр</p>
                        <div class="selector">
                            <p>Осень</p>
                            <img src="images/стрелочка 1.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="student-rating">
                <div class="box">
                    <h2>Рейтинг</h2>
                    <ul class="list">
                        <li>
                            <div class="list-item">
                                <p class="item-1">Контрольные точки</p>
                                <p class="item-2">9/10</p>
                            </div>
                        </li>
                        <li>
                            <div class="list-item">
                                <p class="item-1">Доп. задания</p>
                                <p class="item-2">5/5</p>
                            </div>
                        </li>
                        <li>
                            <div class="list-item">
                                <p class="item-1">Итог</p>
                                <p class="item-2">95%</p>
                            </div>
                        </li>
                        <li>
                            <div class="list-item">
                                <p class="item-1">Экзамен</p>
                                <p class="item-2">Зачёт</p> 
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="box">
                    <h2>Предметы</h2>
                    <div class="scroll">
                        <a href="#">Архитектура аппаратных средств</a>
                        <a href="#">Английский язык</a>
                        <a href="#">Базы данных</a>
                        <a href="#">История</a>
                        <a href="#">Физкультура</a>
                        <a href="#">Операционные системы и среды</a>
                        <a href="#">Численные методы</a>
                        <a href="#">Информационные технологии</a>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>