@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
}

.page {
  max-width: 1100px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
}

header {
  background: rgba(70, 9, 171, 0.36);
  display: flex;
  padding: 10px;
  justify-content: space-between;
}

.logo a {
  color: black;
  font-size: 40px;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo img {
  margin-right: 10px;
}

.socials {
  display: flex;
  align-items: end;
}

.social-item {
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer;
}

.search-container {
  margin: 30px;
  display: flex;
  justify-content: center;
}

.search {
  min-width: 80%;
  height: 40px;
  border: none;
  background: #1D1F5E;
  color: #E4D6FA;
  border-radius: 30px;
  padding: 10px;
  padding-left: 30px;
  font-size: 28px;
}

.voice-search {
  margin-left: 30px;
  border: none;
  background: #E4D6FA;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.info {
  display: flex;
  margin-top: 50px;
}

.student {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.student-photo {
  width: 95px;
  height: 125px;
  margin-bottom: 5px;
}

.student-info {
  border-top: 1px solid black;
}

.student-code {
  font-size: 24px;
  color: #260064;
}

.selector {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1D1F5E;
}

.selector img {
  cursor: pointer;
  width: 28px;
  height: 28px;
}

.student-about {
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
}

.about-block {
  margin: 0 25px
}

.block-title {
  font-size: 24px;
  padding-bottom: 5px;
  color: #260064;
}

.student-rating {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.box {
  background: rgba(70, 9, 171, 0.36);
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}

.box h2 {
  font-size: 36px
}

.list li {
  padding: 15px;
}

.list-item {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
}

.item-1 {
  margin-right: 40px;
  margin-left: 10px;
}

.item-2 {
  margin-left: 20px;
}

.scroll {
  padding: 15px;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

.scroll a {
  text-decoration: none;
  font-size: 24px;
  margin: 30px;
  cursor: pointer;
  color: black;
}

@media screen and (max-width: 1100px) {
  .logo a {
    font-size: 20px;
  }

  .logo img {
    width: 75px;
    height: 49px;
  }

  .social-item {
    margin-left: 5px;
    margin-right: 5px;
  }

  .social-item img {
    height: 24px;
    width: 24px;
  }

  .search {
    height: 18px;
  }

  .voice-search {
    height: 38px;
    width: 38px;
  }

  .student-photo {
    width: 50px;
    height: 65px;
  }

  .student-code {
    font-size: 16px;
  }

  .student-about {
    flex-direction: column;
    margin: 0;
  }
  
  .about-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 25px;
  }

  .about-block .selector {
    margin-left: 10px;
  }

  .block-title {
    font-size: 16px;
  }

  .student-rating {
    flex-direction: column;
  }

  .box {
    margin: 20px;
  }

  .box h2 {
    font-size: 24px;
  }

  .list-item {
    font-size: 16px;
  }

  .scroll a {
    margin: 20px;
  }
}